.grid-container {
  display: grid;
  gap: 0px;
}
.grid-item {
  background-color: lightblue;
  border: 1px solid #333;
  display: flex;
  width: 2rem;
  aspect-ratio: 1/1;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.board{
  box-shadow: 0 0 15px 1px rgba(10,10,10,0.3);
  padding: 0.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.game-start-ui{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.form{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  box-shadow: 0 0 15px 1px rgba(10,10,10,0.3);
  padding: 0.4rem;
}
.heading{
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.heading > span {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.active{
  background-color: red;
}